.audience {
  display: flex;

  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    width: 405px;
    height: 405px;
    background-size: contain;
    background-image: url('../img/audience-bg@1x.png');

    @media (min-resolution: 1.5dppx) {
      background-image: url('../img/audience-bg@2x.png');
    }

    left: -66px;
    top: -7px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1346px;
    width: 100%;
    margin: 0 auto;
    padding: 74px 30px 83px 30px;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    column-gap: 30px;
    width: 100%;
    padding-left: 41px;
    padding-right: 48px;
  }

  &__list-item {
    display: flex;
    position: relative;
  }

  &__img-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
  }

  &__img {
    filter: drop-shadow(0px 4px 34px rgba(0, 0, 0, 0.25));
    border-radius: 17px;
    display: block;
    height: auto;
    max-width: 100%;

  }

  &__caption {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: $white;
    text-align: center;
    background: rgba(21, 25, 30, 0.6);
    border-radius: 0px 0px 17px 17px;
    bottom: 0;
    width: 100%;
    position: absolute;
    padding-top: 22px;
    padding-bottom: 22px;

  }
}
