.features {
  display: flex;

  &__wrapper {
    display: flex;
    margin-bottom: 99px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 35px;
    }

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
    width: 100%;
    flex-wrap: wrap;

    &::after {
      content: '';
      width: 90%;
      height: 2px;
      position: absolute;
      background-color: $white;
      bottom: 80px;
    }

    svg {
      text-align: center;

    }

    &:hover {

      .features__item-img {
        background-color: $white;
      }
    }
  }

  &__item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $lemon;
    width: 134px;
    height: 134px;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    margin-bottom: 21px;
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__txt {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

@media (max-width: $tablet) {
  .features {

    &__wrapper {
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      justify-content: space-between;
    }


    &__item {
      margin-left: 35px;
      margin-bottom: 50px;

      &:last-child {
        margin-right: 35px;
      }

      &::after {
        content: none;
      }
    }
  }
}

@media (max-width: $mobile) {
  .features {
    flex-wrap: nowrap;
    margin: 0;
    max-width: none;
    width: 100%;
    justify-content: unset;
    overflow: hidden;

    &__wrapper {
      width: 100%;
    }

    &__item {
      width: auto;
    }
  }
}
